.order-section {
  padding-top: 670px;
  padding-bottom: 40px;
  background-image: url('../img/order/order-bg-gg-mob-1x.jpg');
  background-repeat: no-repeat;
  background-position: top 40px center;
  background-size: auto 550px;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .order-section {
    background-image: url('../img/order/order-bg-gg-mob-2x.jpg');
  }
}

.order-title {
  margin-bottom: 40px;
}

.order-title-yellow-txt {
  color: var(--gold-color);
}
.order-img {
  display: none;
}
.order-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.order-input-wrap {
  margin-bottom: 20px;
}

.order-textarea-wrap {
  margin-bottom: 40px;
}

.order-input {
  height: 47px;
  width: 100%;
  border-radius: 15px;
  border: 1px solid rgba(252, 249, 249, 0.1);
  padding: 14px 16px;
  background-color: inherit;
  color: var(--white-color);
  font-family: Manrope;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.02em;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-input:focus-within {
  border-color: var(--gold-color);
}

.order-textarea {
  height: 196px;
  width: 100%;
  border-radius: 15px;
  border: 1px solid rgba(252, 249, 249, 0.1);
  padding: 14px 16px;
  background-color: inherit;
  color: var(--white-color);
  font-family: Manrope;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.02em;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-textarea:focus-within {
  border-color: var(--gold-color);
}

.order-button {
  display: flex;
  gap: 10px;
  border-radius: 15px;
  border: 1px solid rgba(252, 249, 249, 0.1);
  padding: 14px 36px;
  min-width: 145px;
  height: 49px;
  background-color: inherit;
  color: var(--white, #fcf9f9);
  font-family: Manrope;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.56px;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:active,
.order-button:active,
.order-button:active {
  border-color: var(--gold-color);
}

.order-btn-icon {
  fill: var(--yellow, #ecd979);
  height: 100%;
}
@media screen and (min-width: 375px) {
}
@media screen and (min-width: 768px) {
  .order-section {
    padding-top: 950px;
    padding-bottom: 50px;
    background-image: url('../img/order/order-bg-gg-tab-1x.jpg'),
      url('../img/order/order-ornament-2x.png');
    background-repeat: no-repeat, no-repeat;
    background-position: top 50px center, bottom left;
    background-size: 768px 776px, 306px 484px;
  }

  .order-img {
    display: block;
    margin: 0;
    width: 100%;
  }

  .order-container {
    display: flex;
    flex-direction: column;
    gap: 100px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .order-section {
      background-image: url(
        '../img/order/order-bg-gg-tab-2x.jpg',
        url('../img/order/order-ornament-2x.png')
      );
    }
  }

  .order-wraper {
    align-self: flex-start;
  }

  .order-title {
    max-width: 542px;
  }

  .order-input {
    height: 50px;
    max-width: 508px;
    font-size: 16px;
  }
  .order-textarea {
    max-width: 508px;
    font-size: 16px;
  }

  .order-button {
    margin-left: 0;
    margin-right: auto;
    font-size: 16px;
  }

  .order-img-wrap {
    align-self: flex-end;
  }
}

@media screen and (min-width: 1280px) {
}
@media screen and (min-width: 1440px) {
}
